# AdvanceAppManager

./: build.gradle  fabric.properties  proguard-rules.pro
src/main/: AndroidManifest.xml
src/main/java/adapters/: InstalledAppAdapter.java  UninstalledAppAdapter.java  UpdatedAppAdapter.java
src/main/java/database/: DatabaseHelper.java
src/main/java/ds/com/advanceappmanager/: MainActivity.java
src/main/java/ds/com/advanceappmanager/receivers/: AppReceiver.java
src/main/java/fragments/: InstalledFragment.java  UninstalledFragment.java  UpdatedFragment.java
src/main/java/models/: AppModel.java
src/main/java/services/: MyService.java
src/main/java/utils/: Util.java
src/main/res/layout/: activity_main.xml  fragment_installed.xml  fragment_uninstalled.xml  fragment_updated.xml  installed_app_card.xml  uninstalled_app_card.xml  updated_app_card.xml
src/main/res/values/: strings.xml
src/test/java/ds/com/advanceappmanager/: ExampleUnitTest.java
